Vreme generisanja alarma 1/9/2023 6:28:21 PM
Ime klijenta  wcfclient
Poruka  probica
Rizik  Low
------------------------------------
Vreme generisanja alarma 1/9/2023 6:28:21 PM
Ime klijenta  wcfclient
Poruka  probica2
Rizik  Low
------------------------------------
Vreme generisanja alarma 1/9/2023 6:29:42 PM
Ime klijenta  wcfclient
Poruka  probica
Rizik  Low
------------------------------------
Vreme generisanja alarma 1/9/2023 6:29:42 PM
Ime klijenta  wcfclient
Poruka  probica2
Rizik  Low
------------------------------------
