Vreme generisanja alarma 4.1.2023. 15:03:09
Ime klijenta  proba
Poruka  probica
Rizik  Low
------------------------------------
Vreme generisanja alarma 4.1.2023. 15:03:09
Ime klijenta  proba
Poruka  probica2
Rizik  Low
------------------------------------
Vreme generisanja alarma 4.1.2023. 18:50:51
Ime klijenta  proba
Poruka  probica
Rizik  Low
------------------------------------
Vreme generisanja alarma 4.1.2023. 18:50:51
Ime klijenta  proba
Poruka  probica2
Rizik  Low
------------------------------------
