Ime klijenta:  wcfclient
Vreme generisanja alarma 1/29/2023 7:11:53 PM
Poruka:  Rizik nizak.
Rizik:  Low;
------------------------------------
Ime klijenta:  wcfclient
Vreme generisanja alarma 1/29/2023 7:11:56 PM
Poruka:  Pripazite, rizik raste
Rizik:  Medium;
------------------------------------
Ime klijenta:  wcfclient
Vreme generisanja alarma 1/29/2023 7:23:07 PM
Poruka:  Rizik nizak.
Rizik:  Low;
------------------------------------
Ime klijenta:  wcfclient
Vreme generisanja alarma 1/29/2023 8:40:33 PM
Poruka:  Pripazite, rizik raste
Rizik:  Medium;
------------------------------------
Ime klijenta:  wcfclient
Vreme generisanja alarma 1/29/2023 8:40:39 PM
Poruka:  Rizik nizak.
Rizik:  Low;
------------------------------------
